schema/raw/execute.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "create_plan"
      ],
      "properties": {
        "create_plan": {
          "type": "object",
          "required": [
            "freeze_right",
            "frequency",
            "price"
          ],
          "properties": {
            "description": {
              "type": [
                "string",
                "null"
              ]
            },
            "external_url": {
              "type": [
                "string",
                "null"
              ]
            },
            "freeze_right": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "frequency": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "name": {
              "type": [
                "string",
                "null"
              ]
            },
            "price": {
              "$ref": "#/definitions/Uint128"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_plan"
      ],
      "properties": {
        "update_plan": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "description": {
              "type": [
                "string",
                "null"
              ]
            },
            "external_url": {
              "type": [
                "string",
                "null"
              ]
            },
            "freeze_right": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "frequency": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "id": {
              "type": "integer",
              "format": "uint128",
              "minimum": 0.0
            },
            "name": {
              "type": [
                "string",
                "null"
              ]
            },
            "price": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "remove_plan"
      ],
      "properties": {
        "remove_plan": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint128",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw_payments"
      ],
      "properties": {
        "withdraw_payments": {
          "type": "object",
          "required": [
            "amount",
            "id"
          ],
          "properties": {
            "amount": {
              "$ref": "#/definitions/Uint128"
            },
            "id": {
              "type": "integer",
              "format": "uint128",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "freeze_subscription"
      ],
      "properties": {
        "freeze_subscription": {
          "type": "object",
          "required": [
            "duration_day",
            "id"
          ],
          "properties": {
            "duration_day": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "id": {
              "type": "integer",
              "format": "uint128",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "subscribe"
      ],
      "properties": {
        "subscribe": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint128",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "renew_subscription"
      ],
      "properties": {
        "renew_subscription": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint128",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "pay_subscription"
      ],
      "properties": {
        "pay_subscription": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint128",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "cancel_subscription"
      ],
      "properties": {
        "cancel_subscription": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint128",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

schema/raw/execute.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "create_plan"
      ],
      "properties": {
        "create_plan": {
          "type": "object",
          "required": [
            "freeze_right_per_subscriber",
            "frequency",
            "price"
          ],
          "properties": {
            "description": {
              "type": [
                "string",
                "null"
              ]
            },
            "external_url": {
              "type": [
                "string",
                "null"
              ]
            },
            "freeze_right_per_subscriber": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "frequency": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "name": {
              "type": [
                "string",
                "null"
              ]
            },
            "price": {
              "$ref": "#/definitions/Uint128"
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_plan"
      ],
      "properties": {
        "update_plan": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "description": {
              "type": [
                "string",
                "null"
              ]
            },
            "external_url": {
              "type": [
                "string",
                "null"
              ]
            },
            "freeze_right_per_subscriber": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "frequency": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "name": {
              "type": [
                "string",
                "null"
              ]
            },
            "price": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "remove_plan"
      ],
      "properties": {
        "remove_plan": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw_payments"
      ],
      "properties": {
        "withdraw_payments": {
          "type": "object",
          "required": [
            "amount",
            "id"
          ],
          "properties": {
            "amount": {
              "$ref": "#/definitions/Uint128"
            },
            "id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "freeze_subscription"
      ],
      "properties": {
        "freeze_subscription": {
          "type": "object",
          "required": [
            "duration_day",
            "id"
          ],
          "properties": {
            "duration_day": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "subscribe"
      ],
      "properties": {
        "subscribe": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "renew_subscription"
      ],
      "properties": {
        "renew_subscription": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "pay_subscription"
      ],
      "properties": {
        "pay_subscription": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "cancel_subscription"
      ],
      "properties": {
        "cancel_subscription": {
          "type": "object",
          "required": [
            "id"
          ],
          "properties": {
            "id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

schema/raw/execute.json (diff)
@@ -11,7 +11,7 @@
         "create_plan": {
           "type": "object",
           "required": [
-            "freeze_right",
+            "freeze_right_per_subscriber",
             "frequency",
             "price"
           ],
@@ -28,7 +28,7 @@
                 "null"
               ]
             },
-            "freeze_right": {
+            "freeze_right_per_subscriber": {
               "type": "integer",
               "format": "uint64",
               "minimum": 0.0
@@ -77,7 +77,7 @@
                 "null"
               ]
             },
-            "freeze_right": {
+            "freeze_right_per_subscriber": {
               "type": [
                 "integer",
                 "null"
@@ -95,7 +95,7 @@
             },
             "id": {
               "type": "integer",
-              "format": "uint128",
+              "format": "uint64",
               "minimum": 0.0
             },
             "name": {
@@ -134,7 +134,7 @@
           "properties": {
             "id": {
               "type": "integer",
-              "format": "uint128",
+              "format": "uint64",
               "minimum": 0.0
             }
           },
@@ -161,7 +161,7 @@
             },
             "id": {
               "type": "integer",
-              "format": "uint128",
+              "format": "uint64",
               "minimum": 0.0
             }
           },
@@ -190,7 +190,7 @@
             },
             "id": {
               "type": "integer",
-              "format": "uint128",
+              "format": "uint64",
               "minimum": 0.0
             }
           },
@@ -213,7 +213,7 @@
           "properties": {
             "id": {
               "type": "integer",
-              "format": "uint128",
+              "format": "uint64",
               "minimum": 0.0
             }
           },
@@ -236,7 +236,7 @@
           "properties": {
             "id": {
               "type": "integer",
-              "format": "uint128",
+              "format": "uint64",
               "minimum": 0.0
             }
           },
@@ -259,7 +259,7 @@
           "properties": {
             "id": {
               "type": "integer",
-              "format": "uint128",
+              "format": "uint64",
               "minimum": 0.0
             }
           },
@@ -282,7 +282,7 @@
           "properties": {
             "id": {
               "type": "integer",
-              "format": "uint128",
+              "format": "uint64",
               "minimum": 0.0
             }
           },
